<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Minionese Translator</title>
    <link rel="shortcut icon" href="MinionsXY.png" type="image/png"> 
    <!-- <script src="app.js" type="text/javascript"></script> -->
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&display=swap');
         
        *{
          box-sizing: border-box;
         }

        body {
            font-family: 'Barlow Condensed', sans-serif;
            
        }

        textarea{
            display: block;
            margin: 1rem;
            width: 40%;
            padding: 0.5rem;
            margin: auto;
            font-size: 22px;
            box-sizing: border-box;
            height: 21vh;
            border: 1px solid;
          
                }

        button {
            appearance: auto;
            background-color: #F2C94C;
            margin-top: 1rem;
            margin-left: 28.5rem;
            box-sizing: border-box;
            height: 7vh;
            font-size: large;
            padding: 0rem 2rem;
            border: none;
            position: relative;
            align-items: flex-start;
            display: inline-block;
            text-align: center;
            cursor: default;
                      
            /* margin: auto; */
        }

        #output {
            border: 1.5px solid black;
            height: 10vh;
            width: 40%;
            padding: 0.5rem;
            margin-top: 2rem;
            margin: auto;
            font-size: 22px;
            overflow: scroll;
            overflow-x: scroll;
            overflow-y: scroll;
            
            

        }

        #op {
            margin-top: 0.9rem;
            margin-left: 28.5rem;
            margin-bottom: 0.3rem;
            
            /* text-align: center; */
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }
        
    p {
        text-align: center;
        font-size: 20px;
    }

    #xy {
        background-color: #F2C94C;
        padding: 0.5rem;
        margin-top: 6.38rem;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        
    }

    #hehe {
        margin: auto;
    }

  
    

    #heading {
        text-align: left;
        background-color: #F2C94C;
        font-size: 40px;
        margin: auto;
        padding: 0rem;
    }

    nav {
        display: block;
        
    }

    .content{

        padding-top: 60px;
        margin-bottom: -45px;

    }
    
    main {
    margin: auto;
    display: block;
    }

    h1{
         display: inline;
         
     }

    img {
        margin-left: 1000px;
        
    }
    
    h3 {
        text-align: center;
        font-size: 20px;
    }

    .footer {
        background-color:#F2C94C ;
        padding: 2rem 1rem;
        text-align: center;
        color: white;
        border-top-right-radius: 1rem;
    }
    .footer .link {
        color: white;
    }

    .footer ul {
        padding-inline-start: 0px;
    }

    .footer .footer-header{
        font-weight: bold;
        color: black;
        font-size: large;
    }
     
    .list-non-bullet {
        list-style: none;
    }

    .list-item-inline {
        display: inline;
        padding: 0rem 0.5rem;
    }
/** social media icons**/

    .fa {
        padding: 0.5rem;
        font-size: 1.5rem;
        width: 2.5rem;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
        background: #3b5998;
        color: white;
    }

    .fa-linkedin {
        background:#2867B2;
        color: white;
    }

    .fa-instagram {
        background: #C13584;
        color: white;
    }

    .fa-github{ 
        background: black;
        color: white;
    }
    </style>
</head>

<body>
    <nav>
        <div id="heading">
            <h1><strong>banana talk</strong>
            </h1>
            <img src="minions2.png" alt="" style="float:right">
       
        </div>
    </nav>
    <main>
        
            <div class="content">
            <textarea placeholder="Tap to enter text" spellcheck="false" id="txt" cols="30" rows="6"></textarea>
            <button id="btn"><strong> Translate to Banana</strong></button> <br> 
            <div id="op" style="font-size: larger;">Translation 👇</div>
            <div id="output" ></div>
        </div>
        
    </main>
    <br> <br>
    <br> <br>
    <footer class="footer">
        <div class="footer-header" style="float:center">My Social Handles</div>
        <br>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link fa fa-github" href="/"></a></li>
            <li class="list-item-inline"><a class="link fa fa-linkedin" href="/"></a></li>
            <li class="list-item-inline"><a class="link fa fa-instagram" href="/"></a></li>
        </ul>
    </footer>
    
        
    
    <script src="app.js" type="text/javascript"></script>

</body>


</html>